@import "tailwindcss";

:root {
   --header-bg: #e0f2fe;                                                                                                             
    --header-fg: #0b3b61;                                                                                                             
    --card-bg: #ffffff;                                                                                                               
    --card-fg: #171717;  
}

@theme inline {
    --color-header-bg: var(--header-bg);                                                                                              
    --color-header-fg: var(--header-fg);                                                                                              
    --color-card-bg: var(--card-bg);                                                                                                  
    --color-card-fg: var(--card-fg);   
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Next-themes: class-based dark override */
.dark {
        --header-bg: #1e3a8a;  
  --background: #0a0a0a;
  --foreground: #ededed;
      --header-bg: #1e3a8a;                                                                                                             
    --header-fg: #e5f0ff;                                                                                                             
    --card-bg: #0b0f19;                                                                                                               
    --card-fg: #e5e7eb;  
}

